<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <FrameLayout
        android:id="@+id/bottom_navigation_glass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false">

        <View
            android:id="@+id/bottom_navigation_shell_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false" />

        <io.legado.app.lib.theme.view.ThemeBottomNavigationVIew
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:minHeight="50dp"
            app:itemActiveIndicatorStyle="@color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/main_bnv" />

    </FrameLayout>
</FrameLayout>
